apiVersion: v1
kind: Service
metadata: 
  name: communication
  labels:
    {{- include "communication.labels" . | nindent 4 }}
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec: 
  selector:
    app.kubernetes.io/name: communication
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: ClusterIP
  ports:
    - targetPort: 15672
      protocol: TCP
      name: http
      port: 15672
    - targetPort: 5672
      protocol: TCP
      name: amqp
      port: 5672